<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Orange Studio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/general.css"> 
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <h1 class="logo pull-left">FSPOA</h1>
                <ul class="pull-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="artistas.html">Artistas</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner banner2">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>ARTISTAS</h1>
                        <p>Estes são alguns dos nomes que atuam em nosso estúdio!</p> 
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row clearfix">
                <div class="column column-25 pull-left clearfix">
                    <article class="card text-center">
                        <img class="avatar" src="img/tatuador1.jpg">
                        <h3>Molina</h3>
                        <p>Tatua nos estilos oriental e Neo Tradicional, em que é especializado. Usa as cores e o sombreado leve, junto com o volume e a profundidade para dar um ar mais realista às obras com degrades de cores respeitando proporções e simetrias.
                        <br>É propenso a criar um trabalho criativo e original, utilizando como base os significados das lendas e histórias para dar vida às obras.</p>
                    </article>    
                </div>
                <div class="column column-25 pull-left">
                    <article class="card text-center">
                        <img class="avatar" src="img/tatuador2.jpg">
                        <h3>Johnny</h3>
                        <p>Começou aos 15 anos de idade como desenhista no estúdio do cunhado, também tatuador. Aprimorou-se com diversos cursos de desenho livre e, naturalmente, se tornou tatuador aos 19 anos.
                        <br>Trabalha com o estilo oriental, dominando também as técnicas de sombreamento denso usadas em tatuagens com temas sombrios.</p>
                    </article>   
                </div>
                <div class="column column-25 pull-left">
                    <article class="card text-center">
                        <img class="avatar" src="img/tatuador3.jpg">
                        <h3>Lelo</h3>
                        <p>Tatua estilos como Lettering, Pontilhismo e Blackwork.
                        <br>Desenvolve desenhos autorais e cria a partir da ideia do cliente conseguindo assim resultados exclusivos e originais em seus trabalhos.</p>
                    </article>   
                </div>
                <div class="column column-25 pull-left">
                    <article class="card text-center">
                        <img class="avatar" src="img/tatuador4.jpg">
                        <h3>Cauã Marques</h3>
                        <p>Tem vasta experiência internacional, com presença em diversos encontros pelo mundo. Morou 7 anos entre Europa e Austrália. Transita livremente por todas as categorias de trabalho com extrema perícia e conhecimento.
                        <br>Cursou publicidade, desenho artístico na escola de Oberg e se especializou por anos em pintura japonesa com Mestre Kaoro Ito, renomado artista japonês radicado no Brasil.</p>
                    </article>   
                </div>
            </div>
        </section>    
        <footer class="footer">
            <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="artistas.html">Artistas</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
                <p>&copy;2019 Orange Studio — Todos os direitos reservados</p>
            </div>
        </footer>    
    </body>
</html>