<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Orange Studio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/general.css"> 
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/form.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <h1 class="logo pull-left">FSPOA</h1>
                <ul class="pull-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="artistas.html">Artistas</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <div class="row clearfix">
                <div class="contact column column-half pull-left">
                    <h3>Contato</h3>
                    <p> R. Cel. Genuíno, 130 - Centro Histórico<br>
                        Porto Alegre / RS – CEP: 90010-350<br>
                        Telefone: +55 (51) 3022.1044<br><br>
                        Contato Comercial: <a href="mailto:contato@orangestudio.com.br">contato@orangestudio.com.br</a>
                    </p>
                    <form class="form" action="action_page.php">
                        <label for="nome">Nome</label>
                        <br>
                        <input class="field" type="text" id="nome" nome="nome" placeholder="Digite seu nome completo">

                        <label for="telefone">Telefone</label>
                        <br>
                        <input class="field" type="text" id="telefone" telefone="telefone" placeholder="Digite seu telefone">
                        
                        <label for="email">E-mail</label>
                        <br>
                        <input class="field" type="text" id="email" email="email" placeholder="Ex: seu@email.com">
                       
                        <label for="assunto">Assunto</label>
                        <br>
                        <select class="select field" type="text" id="assunto" assunto="assunto" placeholder="Escolha o assunto">
                            <option value="empty">----------</option>
                            <option value="agendamento">Agendamento</option>
                            <option value="tatuagem">Tatuagem</option>
                            <option value="piercing">Piercing</option>
                            <option value="outros">Outros</option>
                        </select>
                        
                        <label for="mensagem">Mensagem</label>
                        <br>
                        <textarea class="field" id="mensagem" name="mensagem" placeholder="Digite sua mensagem" style="height:200px"></textarea>
                       
                        <input class="button button-black pull-right" type="submit" value="Enviar">
                    </form>
                </div>
                <aside class="column column-half pull-left">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1727.028645625165!2d-51.227538558663824!3d-30.035214186092446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197906a9d397f5%3A0x514b4935e97fbf4d!2sFaculdade+Senac+Porto+Alegre+(Campus+I)!5e0!3m2!1spt-BR!2sbr!4v1562902989763!5m2!1spt-BR!2sbr"allowfullscreen></iframe>
                </aside>
            </div>
        </section>    
        <footer class="footer">
            <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="artistas.html">Artistas</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
                <p>&copy;2019 Orange Studio — Todos os direitos reservados</p>
            </div>
        </footer>          
    </body>
</html>