<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Orange Studio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/general.css"> 
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <h1 class="logo pull-left">FSPOA</h1>
                <ul class="pull-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="artistas.html">Artistas</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <section class="container column text-center">
                <h1>Galeria</h1>
                <p>Estas são algumas das artes desenvolvidas por nossos artistas exclusivamente para os clientes do estúdio.</p>
        </section>
        <section class="container">
            <div class="row clearfix">
                <figure class="column column-33 pull-left">
                    <div class="card text-center">
                        <img class="thumbnail" src="img/tat1.jpg">
                    </div>    
                </figure>
                <figure class="column column-33 pull-left">
                    <div class="card text-center">
                        <img class="thumbnail" src="img/tat2.jpg">
                    </div>   
                </figure>
                <figure class="column column-33 pull-left">
                    <div class="card text-center">
                        <img class="thumbnail" src="img/tat3.jpg">
                    </div>   
                </figure>
            </div>
            <div class="row">
                <figure class="column column-33 pull-left">
                    <div class="card text-center">
                        <img class="thumbnail" src="img/tat4.jpg">
                    </div>   
                </figure>
                <figure class="column column-33 pull-left">
                    <div class="card text-center">
                        <img class="thumbnail" src="img/tat9.jpg">
                    </div>   
                </figure>
                <figure class="column column-33 pull-left">
                    <div class="card text-center">
                        <img class="thumbnail" src="img/tat10.jpg">
                    </div>   
                </figure>
            </div>
            <div class="row">
                <figure class="column column-33 pull-left">
                    <div class="card text-center">
                        <img class="thumbnail" src="img/tat5.jpg">
                    </div>
                </figure>
                <figure class="column column-33 pull-left">
                    <div class="card text-center">
                        <img class="thumbnail" src="img/tat6.jpg">
                    </div>   
                </figure>
                <figure class="column column-33 pull-left">
                    <div class="card text-center">
                        <img class="thumbnail" src="img/tat7.jpg">
                    </div>   
                </figure>
            </div>
            <div class="row">
                <figure class="column column-33 pull-left">
                    <div class="card text-center">
                        <img class="thumbnail" src="img/tat8.jpg">
                    </div>   
                </figure>
                <figure class="column column-33 pull-left">
                    <div class="card text-center">
                        <img class="thumbnail" src="img/tat11.jpg">
                    </div>   
                </figure>
                <figure class="column column-33 pull-left">
                    <div class="card text-center">
                        <img class="thumbnail" src="img/tat12.jpg">
                    </div>   
                </figure>
            </div>
        </section>    
        <footer class="footer">
            <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="artistas.html">Artistas</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
                <p>&copy;2019 Orange Studio — Todos os direitos reservados</p>
            </div>
        </footer>    
    </body>
</html>