<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Orange Studio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/general.css"> 
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <h1 class="logo pull-left">FSPOA</h1>
                <ul class="pull-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="artistas.html">Artistas</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <img src="img/logo.png">
                        <p>Há mais de 30 anos colaborando para elevar o padrão<br> de tatuagem no Brasil e no mundo. </p> 
                          
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row">
                <article class="column text-center">
                    <img class="thumbnail" src="img/logo.png">
                    <p>Fundado em 1983, é um dos estúdios mais antigos e tradicionais do Rio Grande do Sul.<br> Especializado na aplicação de piercings e tatuagens.<br> Se destaca principalmente por suas artes inspiradas no estilo oriental feitas por artistas renomados com qualidade e profissionalismo.</p>
                </article>
            </div>
        </section>    
        <footer class="footer">
            <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="artistas.html">Artistas</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
                <p>&copy;2019 Orange Studio — Todos os direitos reservados</p>
            </div>
        </footer>        
    </body>
</html>