<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex</title>
    <link rel="stylesheet" href="css/general.css"> 
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/pokedex.css">  
</head>
<body>
    <header class="header">
        <img class="logo text-center" src="img/pokemon-logo.png">
    </header>
    <section class="container text-center">
        <form class="form" id="pokeForm" action="#">
            <label class="form-label">Digite o número do pokémon a ser consultado:</label>
            <br>
            <input class="form-input" type="text" id="idPokemon" name="nroPokemon">
            <br>
            <img class="btn btn-pokeball"src="img/pokebtn.png" onclick="pokeBusca()">
            <br>
            <input class="btn" type="button" value="Estou com sorte!" onclick="estouComSorte()">
        </form>
    </section>    
    <hr>
    <section class="container clearfix">
        <div class="pull-left">
            <img class="pokedex-img"src="img/pokedex.png">
        </div>
        <div class="div img-poke pull-left">
            <img id="pokeImg">
        </div>
        <div class="div nome-poke pull-left">
            <h3 class="nome"></h3>
        </div>   
        <div class="div id-poke pull-left">
            <h3 class="idPokemon"></h3>
        </div>
        <div class="div altura-poke pull-left">
            <h4 class="altura"></h4>
        </div>
        <div class="div peso-poke pull-left">
            <h4 class="peso"><h4>
        </div>
        <div class="div tipo-poke pull-left">
            <h4 class="tipo"></h4>
        </div>
        <div class="div status-poke pull-left">
            <h4 class="status"></h4>
        </div>
        
    </section>    
    <script src="src/pokeapi.js"></script>
    <script src="src/pokemon.js"></script>
    <script src="src/index.js"></script>
</body>
</html>