<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quarta Aula</title>
        <script src="./quarta-aula.js"></script>
    </head>
    <body>
      
    </body>
</html>