<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/general.css"> 
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/form.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="#">DBC Company</a>
                <ul class="pull-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="quemsomos.html">Quem Somos</a></li>
                    <li><a href="solucoes.html">Soluções</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <section class="container">
            <div class="row clearfix">
                <div class="contact column column-sm-100 column-md-50 pull-left">
                    <h3>Contato</h3>
                    <p> Av. Andaraí, 531 – Bairro Passo D’Areia<br>
                        Porto Alegre / RS – CEP: 91350-110<br>
                        Telefone: +55 (51) 3330.7777<br><br>
                        
                        Contato Comercial: <br><a href="mailto:contato@dbccompany.com.br">contato@dbccompany.com.br</a><br>
                        Contato Gestão de Pessoas: <br><a href="mailto:contato@dbccompany.com.br">oportunidades@dbccompany.com.br</a>
                    </p>
                    <form class="form" action="action_page.php">
                        <label class="form-label"for="nome">Nome</label>
                        <br>
                        <input class="field" type="text" id="nome" nome="nome" placeholder="Digite seu nome completo">
                        
                        <label class="form-label" for="email">E-mail</label>
                        <br>
                        <input class="field" type="text" id="email" email="email" placeholder="Ex: seu@email.com">
                       
                        <label class="form-label" for="assunto">Assunto</label>
                        <br>
                        <input class="field" type="text" id="assunto" assunto="assunto" placeholder="Digite o assunto">
                        
                        <label class="form-label" for="mensagem">Mensagem</label>
                        <br>
                        <textarea class="field" id="mensagem" name="mensagem" placeholder="Digite sua mensagem" style="height:200px"></textarea>
                       
                        <input class="button button-green pull-right" type="submit" value="Enviar">
                    </form>
                </div>
                
                <aside class="column column-sm-100 column-md-50 pull-left">
                    <hr class="hide show-on-sm"><br><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7173131910167!2d-51.17082718520208!3d-30.016272436926577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562615905217!5m2!1spt-BR!2sbr" allowfullscreen></iframe>
                </aside>
            </div>
        </section>    
        <footer class="footer">
            <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="quemsomos.html">Quem Somos</a></li>
                        <li><a href="solucoes.html">Soluções</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita laboriosam harum repellendus temporibus, provident obcaecati, facilis magnam ut magni commodi soluta totam blanditiis nemo molestiae cumque aliquam! Autem, aliquam!</p>
            </div>
        </footer>        
    </body>
</html>