<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>DBC Company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/general.css"> 
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/section.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <nav class="container clearfix">
                <a class="logo pull-left" href="#">DBC Company</a>
                <ul class="pull-right">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="quemsomos.html">Quem Somos</a></li>
                    <li><a href="solucoes.html">Soluções</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <div class="container">
                <div class="table">
                    <div class="table-cell text-center">
                        <h1>Vem pra DBC!</h1>
                        <p>Há mais de 20 anos, utilizamos a tecnologia para ajudar empresas <br>a melhorar o desempenho nos seus negócios. </p> 
                        <a class="button button-blue" href="#"> Saiba mais</a>   
                    </div>
                </div>
            </div>
        </div>
        <section class="container">
            <div class="row">
                <article class="column column-sm-100 column-md-50 column-lg-50 pull-left">
                    <img class="thumbnail pull-left" src="img/blacksquare.jpg">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita laboriosam harum repellendus temporibus, provident obcaecati, facilis magnam ut magni commodi soluta totam blanditiis nemo molestiae cumque aliquam! Autem, aliquam!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita laboriosam harum repellendus temporibus, provident obcaecati, facilis magnam ut magni commodi soluta totam blanditiis nemo molestiae cumque aliquam! Autem, aliquam!</p>
                    <div class="clearfix">
                        <a class="button button-green pull-right" href="#">Saiba mais</a>
                    </div>
                </article>
                <article class="column column-sm-100 column-md-50 column-lg-50 pull-left">
                    <img class="thumbnail pull-left" src="img/blacksquare.jpg">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita laboriosam harum repellendus temporibus, provident obcaecati, facilis magnam ut magni commodi soluta totam blanditiis nemo molestiae cumque aliquam! Autem, aliquam!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita laboriosam harum repellendus temporibus, provident obcaecati, facilis magnam ut magni commodi soluta totam blanditiis nemo molestiae cumque aliquam! Autem, aliquam!</p>
                    <div class="clearfix">
                        <a class="button button-green pull-right pull-bot" href="#">Saiba mais</a>
                    </div>
                </article>
            </div>
        </section>    
        <footer class="footer">
            <div class="container text-center clearfix">
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="quemsomos.html">Quem Somos</a></li>
                        <li><a href="solucoes.html">Soluções</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita laboriosam harum repellendus temporibus, provident obcaecati, facilis magnam ut magni commodi soluta totam blanditiis nemo molestiae cumque aliquam! Autem, aliquam!</p>
            </div>
        </footer>        
    </body>
</html>