<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Exemplo css</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style>
            p {
                color:green;                
            }
            .blue{
                color:blue;
            }
            #red{
                color:red;
            }
            #red span{
                color:purple;
            }
        </style>  
    </head>
    <body>
        <p>Este texto é verde</p>
        <p class="blue">Este texto é azul</p>
        <p id="red">Este texto é vermelho, <span>mas este é roxo</span></p>
    </body>
</html>