<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Meu Site =)</title>
    </head> 
    <body>
        <section>
            <header>
                <h1>Título</h1>
                <p>Texto do cabeçalho</p>
            </header>
            <div>
                <div>
                    <article>
                        <img src="black square.jpg" height="40" width="40"/>
                        <h3>Título notícia</h3>
                        <p>Texto notícia</p>
                    </article>
                </div>
                <div>
                    <article>
                        <h3>Título notícia2</h3>
                        <p>Texto notícia2</p>
                        <img src="black square.jpg" height="40" width="40"/>
                    </article>
                </div>
                <div>    
                    <img src="black square.jpg" height="40" width="40"/>
                    <h3>Título notícia3</h3>
                    <p>Texto notícia3</p>
                </div>
            </div>
        </section>
    </body>       
</html>