<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Meu Site =)</title>
        <style>
            #map {
                height: 400px;  
                width: 50%; 
            }
        </style>
    </head> 
    <body>
        <section>
            <header>
                <h1>Título</h1>
                <p>Texto do cabeçalho</p>
                <nav>
                    <ul>
                        <li><a href="#">Item nav 1</a></li>
                        <li><a href="#">Item nav 2</a></li>
                        <li><a href="#">Item nav 3</a></li>
                        <li><a href="#">Item nav 4</a></li>
                        <li><a href="#">Item nav 5</a></li>
                    </ul>
                </nav>
            </header>
            <div>
                <div>
                    <form action="action_page.php">
                        <label for="nome">Nome</label>
                        <br>
                        <input type="text" id="nome" nome="nome" placeholder="Digite seu nome completo">
                        <br>
                        <br>
                        <label for="email">E-mail</label>
                        <br>
                        <input type="text" id="email" email="email" placeholder="Ex: seu@email.com">
                        <br>
                        <br>
                        <label for="assunto">Assunto</label>
                        <br>
                        <input type="text" id="assunto" assunto="assunto" placeholder="Digite o assunto">
                        <br>
                        <br>
                        <label for="mensagem">Mensagem</label>
                        <br>
                        <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem" style="height:200px"></textarea>
                        <br>
                        <br>
                        <input type="submit" value="Enviar">
                    </form>
                </div>
                <br>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7173131910167!2d-51.17082718520208!3d-30.016272436926577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC+Company!5e0!3m2!1spt-BR!2sbr!4v1562615905217!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <footer>
                <nav>
                    <ul>
                        <li><a href="#">Item nav 1</a></li>
                        <li><a href="#">Item nav 2</a></li>
                        <li><a href="#">Item nav 3</a></li>
                        <li><a href="#">Item nav 4</a></li>
                        <li><a href="#">Item nav 5</a></li>
                    </ul>
                </nav>
                <p> Texto Footer</p>
            </footer>
        </section>
</html>