<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Meu Site =)</title>
    </head> 
    <body>
        <section>
            <header>
                <h1>Título</h1>
                <p>Texto do cabeçalho</p>
                <nav>
                    <ul>
                        <li><a href="#">Item nav 1</a></li>
                        <li><a href="#">Item nav 2</a></li>
                        <li><a href="#">Item nav 3</a></li>
                        <li><a href="#">Item nav 4</a></li>
                        <li><a href="#">Item nav 5</a></li>
                    </ul>
                </nav>
            </header>
            <div>
                <div>
                    <article>
                        <img src="black square.jpg" height="40" width="40"/>
                        <h2>Título notícia</h2>
                        <p>Texto notícia</p>
                    </article>
                </div>
                <div>
                    <article>
                        <img src="black square.jpg" height="40" width="40"/>
                        <h2>Título notícia2</h2>
                        <p>Texto notícia2</p>
                    </article>
                </div>
                <div>
                    <article>
                        <img src="black square.jpg" height="40" width="40"/>
                        <h2>Título notícia3</h2>
                        <p>Texto notícia3</p>
                    </article>
                </div>
            </div>
            <footer>
                <nav>
                    <ul>
                        <li><a href="#">Item nav 1</a></li>
                        <li><a href="#">Item nav 2</a></li>
                        <li><a href="#">Item nav 3</a></li>
                        <li><a href="#">Item nav 4</a></li>
                        <li><a href="#">Item nav 5</a></li>
                    </ul>
                </nav>
            </footer>
        </section>
    </body>       
</html>